# Simple-Booking-Microservices-Project

./: .env.example  .env.local.example  .gitignore  BookingSystem.sln  DOCKER_SERVICES_COMPLETE.md  DOCKER_SETUP.md  ENV_CONFIGURATION.md  QUICKSTART.md  README.md  SEQ_FIX.md  docker-compose.yml  start-infrastructure.bat  start-with-env.bat  test-gateway-full.ps1  test-load.ps1
brief/: CREATION_SUMMARY.md  CS_KNOWLEDGE_SUMMARY.md  LEARNING_ROADMAP.md  ORGANIZATION_COMPLETE.md  QUICK_START.md  README.md  VISUAL_MAP.md
brief/01-architecture-patterns/: api-gateway-pattern.md  database-per-service.md  event-driven-architecture.md  microservices-fundamentals.md
brief/02-communication/: correlation-tracking.md  event-choreography.md  rabbitmq-messaging.md  synchronous-vs-asynchronous.md
brief/02-event-driven/: outbox-pattern.md  rabbitmq-implementation.md
brief/03-resilience/: circuit-breaker.md  connection-resilience.md  dead-letter-queue.md  retry-patterns-polly.md
brief/04-security/: authorization-patterns.md  jwt-authentication.md  rate-limiting.md  security-best-practices.md
brief/07-computer-science/: algorithms-in-practice.md  concurrency-async-await.md  data-structures-for-microservices.md  distributed-systems-theory.md  networking-fundamentals.md
docs/: APIGATEWAY_IMPLEMENTATION.md  AUTHORIZATION_GUIDE.md  AUTHORIZATION_IMPLEMENTATION.md  COMPLETE_SYSTEM_FLOW.md  CORRELATION_ID_GUIDE.md  E2E_TESTING_GUIDE.md  ORGANIZATION_SUMMARY.md  PAYMENTSERVICE_IMPLEMENTATION.md  PHASE1_COMPLETE.md  PHASE4_CONNECTION_RETRY.md  PHASE4_SUMMARY.md  PHASE5_OBSERVABILITY.md  PROJECT_STRUCTURE.md  README.md  RETRY_LOGIC_AND_POLLY.md  SEQ_2025_QUICK_REFERENCE.md
docs/general/: QUICKSTART.md  TESTING_QUICK_START.md  TESTING_SCRIPTS_README.md
docs/phase1-foundation/: DOCKER_SETUP.md  ENV_CONFIGURATION_COMPLETE.md  ENV_UPDATE_SUMMARY.md
docs/phase2-core-services/: COMPLETE_IMPLEMENTATION.md
docs/phase3-event-integration/: COMPLETE_DLQ_FLOW.md  COMPLETE_EVENT_FLOW.md  DLQ_HANDLER_IMPLEMENTATION.md  DLQ_OUTBOX_INTEGRATION.md  EVENT_BUS_EXPLAINED.md  INVENTORY_SERVICE_IMPLEMENTATION.md  INVENTORY_SERVICE_QUICK_REFERENCE.md  PAYMENT_FAILED_EVENT_IMPLEMENTATION.md  PAYMENT_FAILED_QUICK_REFERENCE.md  RETRY_PAYMENT_IMPLEMENTATION.md  RETRY_PAYMENT_QUICK_REFERENCE.md
docs/phase4-gateway-security/: AUTHORIZATION_DIAGRAMS.md  AUTHORIZATION_QUICK_REFERENCE.md  JWT_AUTHENTICATION_IMPLEMENTATION.md  JWT_IMPLEMENTATION_SUMMARY.md  (+5 more)
scripts/: ORGANIZATION_SUMMARY.md  README.md
src/ApiGateway/: .dockerignore  ApiGateway.csproj  ApiGateway.http  CONFIGURATION.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/ApiGateway/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs  RequestResponseLoggingMiddleware.cs  UserClaimsForwardingMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/BookingService/: BookingService.csproj  BookingService.http  Dockerfile  IMPLEMENTATION_SUMMARY.md  OUTBOX_PATTERN_QUICK_REFERENCE.md  POLLY_IMPLEMENTATION.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/BookingService/BackgroundServices/: OutboxPublisherService.cs
src/BookingService/Consumers/: InventoryReservationFailedConsumer.cs  PaymentFailedConsumer.cs  PaymentSucceededConsumer.cs
src/BookingService/Controllers/: BookingsController.cs
src/BookingService/DTOs/: BookingResponse.cs  CreateBookingRequest.cs  UpdateBookingStatusRequest.cs
src/BookingService/Data/: BookingDbContext.cs  BookingDbContextFactory.cs
src/BookingService/EventBus/: RabbitMQEventBus.cs
src/BookingService/Migrations/: 20251103072504_InitialCreate.Designer.cs  20251103072504_InitialCreate.cs  20251107072625_AddOutboxPattern.Designer.cs  20251107072625_AddOutboxPattern.cs  BookingDbContextModelSnapshot.cs
src/BookingService/Models/: Booking.cs  OutboxMessage.cs
src/BookingService/Properties/: launchSettings.json
src/BookingService/Services/: BookingServiceImpl.cs  OutboxService.cs  ResiliencePipelineService.cs
src/PaymentService/: Dockerfile  IMPLEMENTATION_SUMMARY.md  OUTBOX_PATTERN_QUICK_REFERENCE.md  POLLY_IMPLEMENTATION.md  PaymentService.csproj  PaymentService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  nuget.config
src/PaymentService/BackgroundServices/: OutboxPublisherService.cs
src/PaymentService/Consumers/: BookingCreatedConsumer.cs  DeadLetterQueueHandler.cs
src/PaymentService/Controllers/: PaymentController.cs
src/PaymentService/DTOs/: PaymentResponse.cs  ProcessPaymentRequest.cs  RetryPaymentRequest.cs
src/PaymentService/Data/: MongoDbContext.cs
src/PaymentService/EventBus/: RabbitMQEventBus.cs
src/PaymentService/HealthChecks/: MongoConnectionHealthCheck.cs
src/PaymentService/Models/: DeadLetterMessage.cs  OutboxMessage.cs  Payment.cs
src/PaymentService/Services/: IPaymentService.cs  OutboxService.cs  PaymentServiceImpl.cs  ResiliencePipelineService.cs
src/Shared/: Shared.csproj
src/Shared/Common/: ApiResponse.cs  BaseEntity.cs
src/Shared/Contracts/: BookingCancelledEvent.cs  BookingCreatedEvent.cs  InventoryReleasedEvent.cs  InventoryReservationFailedEvent.cs  InventoryReservedEvent.cs  PaymentFailedEvent.cs  PaymentSucceededEvent.cs
src/Shared/EventBus/: IEventBus.cs  IEventConsumer.cs
src/Shared/Extensions/: ExceptionHandlingExtensions.cs
src/Shared/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/Shared/Services/: CorrelationIdAccessor.cs
src/UserService/: Dockerfile  Program.cs  SEED_DATA.md  UserService.csproj  UserService.http  appsettings.Development.json  appsettings.json
src/UserService/Controllers/: UserEndpoints.cs
src/UserService/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/UserService/Data/: UserDbContext.cs  UserDbContextFactory.cs  UserDbSeeder.cs
src/UserService/Migrations/: 20251030023723_InitialCreate.Designer.cs  20251030023723_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/UserService/Models/: User.cs
src/UserService/Services/: AuthService.cs
(+74 files in other folders)
